<?php
return [
    'name' => "Name",
    'nameError' => 'Please enter a valid name',
    'email' => 'Email',
    'emailError' => 'Please enter a valid email',
    'phone' => 'Phone Number',
    'phoneError' => 'Please enter a valid phone number',
    'address' => 'Address',
    'addressError' => 'Please enter a valid address',
    'practiceNumber' => 'Practice Number',
    'practiceNumberError' => 'Please enter a valid practice number',
    'password' => 'Password',
    'passwordError' => 'Please enter a password',
    'forgotPassword' => 'Forgot Password?',
    'confirmPassword' => 'Confirm Password',
    'confirmPasswordError' => 'Please enter a password',
    'confirm' => 'Confirm',
    'createAccount' => 'Create Account',
    'createDoctorAccount' => 'Create Doctor Account',
    'createPatientAccount' => 'Create Patient Account',
    'haveAccount' => 'Have an Account?',
    'dontHaveAccount' => 'Don\'t Have an Account?',
    'login' => 'Login',
    'logout' => 'Logout',
    'confirmAccount' => 'Confirm Account',
    'age' => 'Age',
    'ageError' => 'Please enter a valid number',
    'regFileNumber' => 'Register File Number',
    'regFileNumberError' => 'Please enter a valid number',
    'female' => 'Female',
    'male' => 'Male',
    'regDoctor' => 'Register as a Doctor',
    'regPatient' => 'Register as a Patient',
    'search' => 'Search',
    'searchForFile' => 'Search For File',
    'searchError' => 'Please enter search',
    'findSearchError' => 'This file doesn\'t exists',
    'sendMailError' => 'Cannot send message please try again.',
    'searchFileButton' => 'Get File',
    'save' => 'Save',
    'active_code' => 'Active code',
    'active_code_error' => 'Please enter correct code.',
    'emergency' => [
        'label' => 'Emergency'
    ]
];
