<?php
return [
    'title' => 'Patient File Sharing System',
    'pages' => [
        'home' => 'Home Page',
        'project' => 'About Our Project',
        'contact' => 'Contact Us',
        'lang' => 'العربية'
    ],
    'welcome' => 'Welcome to our website',
    'info' => 'Acces patient information',
    'infoDesc' => 'Enjoy accessing customers information easly while navigating',
    'easyAccess' => 'Get information with simple clicks',
    'trusted' => 'Trsuted Management System',
    'contact' => 'Call Us',
    'register' => 'Register',
    'patientLogin' => 'Patient login',
    'doctorLogin' => 'Doctor login',
    'adminLogin' => 'Admin login',
    'pressHere' => 'Click Here',
    'aboutOurProject' => 'About out Project',
    'about' => 'About',
    'aboutMainDesc' => 'We provide you with a service to facilitate access to patient information, which helps you improve the services provided to them',
    'aboutSubDesc' => '',
    'contactUS' => 'Contact Us',
    'contact' => [
        'name' => 'Enter Your Name',
        'nameError' => 'Please Enter Yout Name',
        'email' => 'Enter Your Email',
        'emailError' => 'Please Enter Your Email',
        'phone' => 'Enter Your Phone Number',
        'phoneError' => 'Please Enter Your Phone Number',
        'message' => 'Enter Message',
        'messageError' => 'Please Enter Your Message',
        'send' => 'Send Message',
    ],
    'address' => 'Address',
    'addressDesc' => 'Sana\'a - Northern 60s St. - 60 Plaza Hotel - Room 203',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'rights' => '@ :year All Rights Reserved ',
];
