<?php
return [
    'homePage' => 'Home Page',
    'doctorHomePage' => 'Doctor / Home Page',
    'doctorTitle' => 'Doctor/ ',
    'patientTitle' => 'Patient/ ',
    'adminTitle' => 'Admin /',
    'scans' => 'Medical Examinations',
    'rays' => 'X-rays',
    'inspection' => 'Inspection',
    'medicine' => 'Medicines',
    'tests' => 'Tests',
    'activeFiles' => 'Active Files',
    'nonActiveFiles' => 'Inactive Files',
    'findFile' => 'Find a File',
    'patientManage' => 'Patients Management',
    'doctorManage' => 'Doctors Management',
    'reports' => 'Reports',
    'addNote' => 'Add Note',
    'previousPage' => 'Previous Page',
    'nextPage' => 'Next Page',
    'logout' => 'Logout',
    'patientsCount' => 'Patient Count',
    'doctorsCount' => 'Doctors Count',
    'inactiveDoctorsCount' => 'Inactive Doctors Count',
    'activeDoctorsCount' => 'Active Doctors Count',
    'doctor' => [
        'name' => 'Doctor Name',
        'email' => 'Email',
        'practiceNumber' => 'Practice Number',
        'options' => 'Options',
    ],
    'activate' => 'Activate'
];
