<?php
return [
    'name' => "الاسم",
    'nameError' => 'من فضلك ادخل اسم صحيح',
    'email' => 'البريد الالكتروني',
    'emailError' => 'من فضلك ادخل ايميل صحيح',
    'phone' => 'رقم التلفون',
    'phoneError' => 'من فضلك ادخل رقم صحيح صحيح',
    'address' => 'العنوان',
    'addressError' => 'من فضلك ادخل رقم صحيح صحيح',
    'practiceNumber' => 'رقم المزاولة',
    'practiceNumberError' => 'من فضلك ادخل رقم صحيح',
    'password' => 'كلمة المرور',
    'passwordError' => 'من فضلك ادخل كلمة مرور',
    'forgotPassword' => 'نسيت كلمة المرور؟',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'confirmPasswordError' => 'من فضلك ادخل كلمة مرور',
    'confirm' => 'تأكيد',
    'createAccount' => 'انشاء حساب',
    'createDoctorAccount' => 'انشاء حساب دكتور',
    'createPatientAccount' => 'انشاء حساب مريض',
    'haveAccount' => 'لديك حساب؟',
    'dontHaveAccount' => 'ليس لديك حساب؟',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'confirmAccount' => 'تأكيد الحساب',
    'age' => 'العمر',
    'ageError' => 'من فضلك ادخل رقم صحيح ',
    'regFileNumber' => 'رقم الملف الطبي',
    'regFileNumberError' => 'من فضلك ادخل رقم صحيح ',
    'female' => 'انثى',
    'male' => 'ذكر',
    'regDoctor' => 'تسجيل كدكتور',
    'regPatient' => 'تسجيل كمريض',
    'save' => 'حفظ',
    'search' => 'البحث',
    'searchForFile' => 'البحث عن ملف',
    'searchError' => 'الرجاء ادخل البحث',
    'findSearchError' => 'الملف غير موجود',
    'sendMailError' => 'لم يتم ارسال الرسالة الرجاء المحاولة مره اخرى.',
    'searchFileButton' => ' طلب الملف',
    'active_code' => 'كود التفعيل',
    'active_code_error' => 'من فضلك ادخل الكود صحيح',
    'emergency' => [
        'label' => 'الطوارئ',
    ]

];
