<?php
return [
    'homePage' => 'الصفحة الرئيسة',
    'doctorHomePage' => 'الدكتور / الصفحة الرئيسة',
    'doctorTitle' => 'الدكتور / ',
    'patientTitle' => 'المريض / ',
    'adminTitle' => 'المدير / ',
    'scans' => 'الفحوصات',
    'rays' => 'الاشعة',
    'inspection' => 'المعاينة',
    'medicine' => 'الادوية',
    'tests' => 'الفحوصات',
    'activeFiles' => 'الملفات المفعلة',
    'nonActiveFiles' => 'الملفات غير المفعلة',
    'findFile' => 'البحث عن ملف طبي',
    'patientManage' => 'ادارة المرضى',
    'doctorManage' => 'ادارة الاطباء',
    'reports' => 'التقارير',
    'addNote' => 'اضافة ملاحظة',
    'previousPage' => 'الصفحة السابقة',
    'nextPage' => 'الصفحة التالية',
    'logout' => 'تسجيل الخروج',
    'patientsCount' => 'عدد المرضى',
    'doctorsCount' => 'عدد الاطباء',
    'inactiveDoctorsCount' => 'عدد الأطباء غير المفعلين',
    'activeDoctorsCount' => 'عدد الاطباء المفعلين',
    'doctor' => [
        'name' => 'اسم الطبيب',
        'email' => 'البريد الالكتروني',
        'practiceNumber' => 'رفم مزاولة المهنة',
        'options' => 'خيارات',
    ],
    'activate' => 'تفعيل'
];
