<?php
return [
    'patients' => 'المرضى',
    'email' => 'البريد الالكتروني',
    'name' => 'اسم المريض',
    'email' => 'الإيميل',
    'gender' => 'النوع',
    'age' => 'العمر',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'note' => 'الملاحظة',
    'fileNumber' => 'رقم الملف الطبي',
    'options' => 'خيارات',
    'delete' => 'حذف',
    'show' => 'عرض',
    'test' => 'الفحوصات',
    'rays' => 'الاشعة',
    'inspection' => 'المعاينة',
    'medicine' => 'الادوية',
    'patientInfo' => 'معلومات المريض',
    'type' => 'النوع',
    'result' => 'النتيجة',
    'hospital' => 'المستشفى',
    'date' => 'التاريخ',
    'quantity' => 'الكمية',
    'duration' => 'المدة',
    'case_number' => 'رقم الحالة'
];
